# VITE_API_URL= http://3.109.98.222:6900/api/users
# VITE_API_AUTH_URL= http://3.109.98.222:6900/api/auth
# VITE_IMAGE_BASE_URL=http://3.109.98.222:6900




VITE_STRIPE_TYPE=STRIPE_PUBLISH_KEY
VITE_STRIPE_MODE=test
VITE_API_URL= http://localhost:6900/api/users
VITE_API_AUTH_URL= http://localhost:6900/api/auth
VITE_IMAGE_BASE_URL=http://localhost:6900

VITE_STRIPE_PRIVATE_KEY=pk_test_5103erp2Y5xYsh7PXitCYPEWC28XOkwNVlyoTXf0BaG5GR7jIZlPJxv0NW509ht6gSvIorzl6eGlgDnlVGW4MU2Fg00mXYfsC5T